<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body { 
            width: 100%;
            background-color: transparent; 
            background-color: rgba(47, 47, 212, 0.658);;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .fieldset {
            height: 440px;
            width: 250px;
            background-color: rgb(247, 244, 244);
            border: solid 1px;
            margin: 60px 0px 60px 0px;
            border-radius: 40px;

        }

        .icon {
            background-color: rgb(239, 242, 248);
            height: 80px;
            width: 80px;
            border: solid 1px;
            border-radius: 50%;
            margin: 40px 30px 0px 83px;
        }

        img {
            margin: 15px 10px 20px 16px;
        }

        .email {
            width: 85%;
            height: 15px;
            margin: 10px 10px 0px 10px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.9;
            
        }

        .password {
            width: 85%;
            height: 15px;
            margin: 0px 10px 10px 10px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.9;
        }

        .register{
            color: blue;
            margin: 0px 10px 0px 10px;
            opacity: 0.8;
}

       .forget{
            color: blue;
            margin: 0px 10px 0px 45px;
            opacity: 0.8;
}

        .button {
            background-color: rgba(85, 17, 245, 0.63);
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
            width: 90%;
            height: 35px;
            margin: 80px 0px 10px 10px;
            padding: 5px;

        }

    </style>
</head>
<body>
    <div>
        <form action="submit">
            <fieldset class="fieldset"> 
                <div class="icon"> <img src="../Images/icons8-user-48.png" alt=""></div>
                <div><label for="email"><input class="email" type="text" placeholder="Email ID"></label></div>
                <br>
                <label for="password"><input class="password" type="text" placeholder="Password"></label>
                <br>
                <label class="register">Register</label>
                <label class="forget">Forget Password?</label>
                <br>
                <button class="button">LOGIN</button>
                </div>  
            </fieldset> 
        </form>
    </div>
</body>
</html>