<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body { 
            width: 100%;
            background-color: transparent; 
            background-color: rgba(47, 47, 212, 0.658);
            display: flex;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 50px 0 180px;
        }
        
        .fieldset {
            height: 440px;
            width: 250px;
            background-color: rgb(247, 244, 244);
            border: solid 1px;
            margin: 60px 0px 60px 0px;
            border-radius: 40px;

        }

        .icon {
            background-color: rgb(239, 242, 248);
            height: 80px;
            width: 80px;
            border: solid 1px;
            border-radius: 50%;
            margin: 40px 30px 0px 83px;
        }

        img {
            margin: 15px 10px 20px 16px;
        }

        .email {
            width: 85%;
            height: 15px;
            margin: 10px 10px 0px 10px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.9;
            
        }

        .password {
            width: 85%;
            height: 15px;
            margin: 0px 10px 10px 10px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.9;
        }

        .register{
            color: blue;
            margin: 0px 10px 0px 10px;
            opacity: 0.8;
}

       .forget{
            color: blue;
            margin: 0px 10px 0px 45px;
            opacity: 0.8;
}

        .button {
            background-color: rgba(85, 17, 245, 0.63);
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
            width: 90%;
            height: 35px;
            margin: 80px 0px 10px 10px;
            padding: 5px;

        }

        .form1 {
                width: 100%;               
                padding: 0 0px 0 200px;
}

.fieldset1 {
    height: 440px;
    width: 250px;
    background-color: rgb(247, 244, 244);
    border: solid 1px;
    margin: 60px 0px 60px 0px;
    border-radius: 40px;

}

.user1 {
    border-radius: 10px;
    height: 15px;
    width: 85%;
    margin: 50px 40px 10px 10px; 
    opacity: 0.8;
    padding: 5px;
}


.email1 {
    width: 85%;
    height: 15px;
    margin: 10px 10px 0px 10px;
    border-radius: 10px;
    opacity: 0.8;
    padding: 5px;

}

.password1 {
    width: 85%;
    height: 15px;
    margin: 0px 10px 19px 10px;
    border-radius: 10px;
    opacity: 0.8;
    padding: 5px;
}


.button1 {
    background-color: rgba(16, 180, 139, 0.616);
    color: black;
    border-radius: 10px;
    font-weight: bold;
    width: 90%;
    height: 35px;
    margin: 50px 0px 10px 10px;
    opacity: 0.9;
    padding: 5px;

}

    </style>
</head>
<body>
    <div>
        <form action="submit">
            <fieldset class="fieldset"> 
                <div class="icon"> <img src="../Images/icons8-user-48.png" alt=""></div>
                <div><label for="email"><input class="email" type="text" placeholder="Email ID"></label></div>
                <br>
                <label for="password"><input class="password" type="text" placeholder="Password"></label>
                <br>
                <label class="register">Register</label>
                <label class="forget">Forget Password?</label>
                <br>
                <button class="button">LOGIN</button>
                </div>  
            </fieldset> 
        </form>
    </div>
    <div>
        <form action="submit" class="from1">
            <fieldset class="fieldset"> 
                <div><label for="user"><input class="user1" type="text" placeholder="Full name"></label></div>
                <div><label for="email"><input class="email1" type="text" placeholder="Email ID"></label></div>
                <br>
                <label for="password"><input class="password1" type="text" placeholder="Password"></label>
                <br>
                <label for="password"><input class="password1" type="text" placeholder="Confirm Password"></label>
                <br>
                <label for="Phone"><input class="password1" type="Phone" placeholder="Mobile Number"></label>
                <br>
                
                <button class="button1">Register</button>
                </div>  
            </fieldset> 
        </form>
    </div>
</body>
</html>